#2021-05-08 B問題

# 整数 N について、下記操作を K 回行ったあとの値を出力
# 1. N が 200 の倍数なら 200 で割る
# 2. そうでなければ N の後ろに文字列として 200 を付け加える
# (1 <= N <= 10^5)
# (1 <= K <= 20)

#####################
#ここに入力例を入れる
puts "整数 N と整数 K を入力してください"
num = gets.split(' ').map(&:to_i)
#####################

N = num[0]
K = num[1]

#定数 N は変数になるので n に変換
n = N

for i in 1..20 do

    if n % 200 == 0
        n = n / 200

    else
        n = n.to_s + "200"
        n = n.to_i

    end

    if i == K
        break
    end

end

puts n

##################################################
#提出用

num = gets.split(' ').map(&:to_i)

N = num[0]
K = num[1]

n = N

for i in 1..20 do

    if n % 200 == 0
        n = n / 200

    else
        n = n.to_s + "200"
        n = n.to_i

    end

    if i == K
        break
    end

end

puts n
