#2021-04-11 A問題

# 1<= N <= 25
# N個のお菓子を2人で分ける方法(1個以上持てばOK)

# N=4 3way
#(1,3) (2,2) (3,1)
# N=5 4way
#(1,4) (2,3) (3,2) (4,1)
# N=6 5way
#(1,5) (2,4) (3,3) (4,2) (5,1)
# N=7 way
#(1,6) (2,5) (3,4) (4,3) (5,2) (6,1)
# N=8 7way
#(1,7) (2,6) (3,5) (4,4) (5,3) (6,2) (7,1)
# N=9 8way
#(1,8) (2,7) (3,6) (4,5) (5,4) (6,3) (7,2) (8,1)
# N=10 9way
#(1,9) (2,8) (3,7) (4,6) (5,5) (6,4) (7,3) (2,8) (9,1)

##########################
#ここに入力例を入れる
N = gets.chomp.to_i
##########################

way = N - 1

##########################
#ここに出力例が出ればOK
puts way
##########################

