#2021-04-24 A問題

# 整数 A, B, C　(0 <= n <= 1000)
# A^2 + B^2 < C^2 が true なら Yes 違うなら No

#####################
#ここに入力例を入れる
puts "整数 A, B, C を入力してください"
#' 'で区切って複数の要素を認識
N = gets.split(' ').map(&:to_i)
#####################

#' 'で区切られた要素をそれぞれ整数 A, B ,C に格納
A = N[0]
B = N[1]
C = N[2]

A_2 = A * A
B_2 = B * B
C_2 = C * C

if A_2 + B_2 < C_2
    puts "Yes"
else
    puts "No"
end



##########################################################
#提出用
N = gets.split(' ').map(&:to_i)
 
A = N[0]
B = N[1]
C = N[2]
 
A_2 = A * A
B_2 = B * B
C_2 = C * C
 
if A_2 + B_2 < C_2
    puts "Yes"
else
    puts "No"
end
